# LinuxShop

./: LinuxShop.sln
LinuxShop/: LinuxShop.csproj  Program.cs  Startup.cs
LinuxShop/Common/: ErrorLoginHelper.cs  HttpStatus.cs  SessionHelper.cs
LinuxShop/Controllers/: HomeController.cs  MainController.cs
LinuxShop/Filter/: AuthenticationExtend.cs  ExceptionExtendFilter.cs
LinuxShop/Models/: BrandType.cs  Color.cs  Customer.cs  Memory.cs  MobilePhoneGood.cs  MobilePhoneShoppingContext.cs  OperatorSystem.cs  Order.cs  OrderDetail.cs  Permission.cs  PhoneModel.cs  Role.cs  RolePermission.cs  ScreenResolution.cs  SessionUsers.cs  ShoppingCart.cs  UserRole.cs  Users.cs
LinuxShop/Models/ErrorModel/: ErrorLogin.cs  ErrorMessage.cs
LinuxShop/Models/Mapping/: BrandTypeMap.cs  ColorMap.cs  CustomerMap.cs  MemoryMap.cs  MobilePhoneGoodMap.cs  OperatorSystemMap.cs  OrderDetailMap.cs  OrderMap.cs  PermissionMap.cs  PhoneModelMap.cs  RoleMap.cs  RolePermissionMap.cs  ScreenResolutionMap.cs  ShoppingCartMap.cs  UserMap.cs  UserRoleMap.cs
LinuxShop/Models/MessageModel/: BaseMessage.cs  LoginMessage.cs
LinuxShop/Models/ViewModel/: LoginModel.cs
LinuxShop/Mongodb/: MongoDbHelper.cs
LinuxShop/Properties/: launchSettings.json
LinuxShop/Properties/PublishProfiles/: FolderProfile.pubxml
LinuxShop/Views/Main/: Index.cshtml  Login.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
